    font-size: 16px;
}

/* === Botón login === */
QPushButton#loginBtn {
    background-color: #e53935;
    color: white;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

QPushButton#loginBtn:hover {
    background-color: #c62828;
}

/* === Checkbox === */
QCheckBox {
    color: white;
    font-size: 16px;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid white;
    border-radius: 4px;
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #e53935;
    border-color: #e53935;
}

QCheckBox::indicator:hover {
    border-color: #c62828;
}

/* === QMessageBox === */
QMessageBox {
    background-color: #2c2c2c;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 16px;
    qproperty-wordWrap: true;
}

QMessageBox QPushButton {
    background-color: #e53935;
    color: white;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 16px;
}

QMessageBox QPushButton:hover {
    background-color: #c62828;
}

