QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                      stop:0 #0F2027, stop:0.5 #203A43, stop:1 #2C5364);
    color: white;
    font-family: "Segoe UI", sans-serif;
}

QLabel {
    color: #ffffff;
    font-size: 15px;
}

QLineEdit#inputField {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 2px solid #3f51b5;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
}

QPushButton#loginBtn {
    background-color: #e53935;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
}

QPushButton#loginBtn:hover {
    background-color: #c62828;
}
